#server.port=${port:8080}
#server.context-path = /seriesflix

# não permite cache para ajudar no desenvolvimento
# spring.thymeleaf.cache = false

# h2 para desenvolver em qualquer lugar ^^ 
# spring.datasource.url = jdbc:h2:file:./h2/app_db;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.username = sa
# spring.datasource.password = 
# spring.datasource.driverClassName = org.h2.Driver

# postgres apenas em máquinas configuradas
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.username=postgres
#spring.datasource.password=postgres

# observar as modificações no BD
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
